apiVersion: v2
name: orbstrike
description: Orbstrike System Chart

type: application
version: 0.0.1
dependencies:
  - name: metallb
    version: "0.13.12"
    repository: "https://metallb.github.io/metallb"
  - name: longhorn
    version: "1.5.2"
    repository: "https://charts.longhorn.io"
