 

### -- Application Specific Data -- ###

# -- Shared App Settings -- #
appSecret: awe9Kl2ZGEtjnoPoTjCXrnNppw4k6Kq9
# Specify at least one instance for each shard (enter the number of the instance)
appCacheShard:
  - 0
  - 1
  - 2
appCacheUsername: u_orbstrike_api_rw
appCachePassword: SuperSecret123

appGameLifeTimeMin: 180
appGameJoinTimeoutSec: 10
appDailyUserGameLimit: 20
appGameOverMessage: "Game Over!|Garbage Collected!|You got roasted!"
# -- Shared App Settings -- #

# -- CacheDB Settings -- #
cacheDBResources:
   limits:
     cpu: 100m
     memory: 200Mi

# There are cacheDBShard*cacheDBReplicas instances launched
cacheDBShard: 3
cacheDBReplicas: 1

cacheDBEnableTLS: true
cacheDBCert: |
  base64cert
cacheDBKey: |
  base64key
cacheDBCa: |
  base64ca
cacheDBAcl: |
  user u_orbstrike_admin_full +@all ~* on >SuperMegaSecret123$
  user u_orbstrike_api_rw +@all -@dangerous +CLUSTER ~* on >SuperSecret123
cacheDBNodeTimeout: 5000
cacheDBMaxMemory: "100mb"
cacheDBAofRewritePercentage: 100
cacheDBAofRewriteMinSize: "64mb"
# -- CacheDB Settings -- #

# -- Orchestrator Settigns -- #
# orchestratorSpeakerIP: 10.100.32.100
orchestratorReplicas: 3

orchestratorResources:
   limits:
     cpu: 50m
     memory: 50Mi

orchestratorPort: 443
orchestratorTimeoutMin: 180
orchestratorLogFile: /var/log/orbstrike.orchestrator.log
orchestratorLogOptions: ERROR|WARNING|INFORMATION
orchestratorMaxLogSizeKB: 500
orchestratorLogStdout: true

orchestratorCert: |
  base64cert
orchestratorKey: |
  base64key
orchestratorCa: |
  base64ca

orchestratorDowntimeThresholdms: 3000
orchestratorFailoverInterval: 1000

# -- Orchestrator Settings -- #  

# -- Server Settings -- #
serverReplicas: 3

serverResources:
   limits:
     cpu: 100m
     memory: 100Mi

serverPort: 10187
serverLogFile: /var/log/orbstrike.server.log
serverLogOptions: ERROR|WARNING|INFORMATION
serverMaxLogSizeKB: 500
serverLogStdout: true

serverCert: |
  base64cert
serverKey: |
  base64key
serverCa: |
  base64ca

serverMaxChanSize: 10
serverReqPerWorker: 15
serverSyncIntervalms: 1000
serverDowntimeThresholdms: 5000
# -- Server Settings -- #

### -- Application Specific Data -- ###
