apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrator-deployment-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.orchestratorDefaultReplicas }}
  selector:
    matchLabels:
      app: orchestrator-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: orchestrator-{{ .Release.Name }}
    spec:
      containers:
        - name: orchestrator-{{ .Release.Name }}
          image: megakuul/orbstrike-orchestrator:latest
          envFrom:
          - secretRef:
              name: orchestrator-env-{{ .Release.Name }}
          ports:
          - containerPort: {{ .Values.orchestratorPort }}
          resources:
            {{- toYaml .Values.orchestratorResources | nindent 10 }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: orchestrator-hpa-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: orchestrator-deployment-{{ .Release.Name }}
  minReplicas: {{ .Values.orchestratorMinReplicas }}
  maxReplicas: {{ .Values.orchestratorMaxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.orchestratorScaleUtil }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.orchestratorScaleUtil }}
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator-lb-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    metallb.universe.tf/address-pool: ip-pool-{{ .Release.Name }}
spec:
  type: LoadBalancer
  selector:
    app: orchestrator-{{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.orchestratorPort }}
      targetPort: {{ .Values.orchestratorPort }}
