apiVersion: v1
kind: Secret
metadata:
  name: orbstrike-db-environment
  namespace: orbstrike-system
stringData:
  tls-cert: |
    base64cert
  tls-key: |
    base64key
  tls-ca: |
    base64cert
  acl-file: |
    user u_orbstrike_admin_full +@all ~* on >SuperMegaSecret123$
    user u_orbstrike_api_rw +@all -@dangerous +CLUSTER ~* on >SuperSecret123
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: orbstrike-db-config
  namespace: orbstrike-system
data:
  redis.conf: |
    cluster-enabled yes
    cluster-node-timeout 5000
    appendonly yes
    auto-aof-rewrite-percentage 100
    auto-aof-rewrite-min-size 64mb
    maxmemory 100mb
    maxmemory-policy allkeys-lru
    aclfile /etc/redis/conf/acl-file
    tls-cert-file /etc/redis/conf/tls-cert
    tls-key-file /etc/redis/conf/tls-key
    tls-ca-file /etc/redis/conf/tls-ca
    dir /data
    appendfilename appendonly.aof
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: orbstrike-db-storageclass
  namespace: orbstrike-system
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fromBackup: ""
  fsType: "ext4"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orbstrike-db-deployment
  namespace: orbstrike-system
spec:
  serviceName: "redis"
  replicas: 3
  selector:
    matchLabels:
      app: orbstrike-db-cluster
  template:
    metadata:
      labels:
        app: orbstrike-db-cluster
    spec:
      containers:
      - name: redis
        image: redis:7.2.3-alpine
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
        env:
        - name: REDIS_CONFIG_FILE
          value: "/etc/redis/redis.conf"
        volumeMounts:
        - name: orbstrike-db-config
          mountPath: /etc/redis
        - name: orbstrike-db-store
          mountPath: /data
        - name: orbstrike-db-environment
          mountPath: /etc/redis/conf

      volumes:
        - name: orbstrike-db-config
          configMap:
            name: orbstrike-db-config
        - name: orbstrike-db-environment
          secret:
            secretName: orbstrike-db-environment
              
  volumeClaimTemplates:
  - metadata:
      name: orbstrike-db-store
      namespace: orbstrike-system
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: orbstrike-db-storageclass
      resources:
        requests:
          storage: 2Gi
