apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrator-deployment-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.orchestratorReplicas }}
  selector:
    matchLabels:
      app: orchestrator-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: orchestrator-{{ .Release.Name }}
    spec:
      containers:
        - name: orchestrator-{{ .Release.Name }}
          image: megakuul/orbstrike-orchestrator:latest
          envFrom:
          - secretRef:
              name: orchestrator-env-{{ .Release.Name }}
          ports:
          - containerPort: {{ .Values.orchestratorPort }}
          resources:
            {{- toYaml .Values.orchestratorResources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator-lb-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    metallb.universe.tf/address-pool: ip-pool-{{ .Release.Name }}
spec:
  type: LoadBalancer
  selector:
    app: orchestrator-{{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.orchestratorPort }}
      targetPort: {{ .Values.orchestratorPort }}
