apiVersion: v1
kind: Service
metadata:
  name: server-svc
  namespace: orbstrike-system
spec:
  clusterIP: none
  selector: server-cluster
  ports:
    - protocol: TCP
      port: 10187
      targetPort: 10187
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: server-deployment
  namespace: orbstrike-system
spec:
  serviceName: "server-svc"
  replicas: 3
  selector:
    matchLabels:
      app: server-cluster
  template:
    metadata:
      labels:
        app: server-cluster
    spec:
      containers:
        - name: server-container
          image: megakuul/orbstrike-server:latest
          envFrom:
          - secretRef:
              name: orbstrike-server-environment
          ports:
          - containerPort: 10187
